# sonar-project.properties
sonar.projectKey=keyboarddeploy
sonar.projectName=Keyboard Deploy
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.node.maxspace=512
sonar.nodejs.executable=node
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js
sonar.nodejs.executable=/usr/bin/node
